<?php

return [
    'partners' => [
        'title.required' => 'حقل الاسم (AR) مطلوب.',
        'title.string' => 'يجب أن يكون الاسم (AR) نصًا.',
        'title.max' => 'يجب ألا يتجاوز الاسم (AR) 255 حرفًا.',
        'title_en.required' => 'حقل الاسم (EN) مطلوب.',
        'title_en.string' => 'يجب أن يكون الاسم (EN) نصًا.',
        'title_en.max' => 'يجب ألا يتجاوز الاسم (EN) 255 حرفًا.',
        'category_id.required' => 'الفئة مطلوب.',
        'category_id.integer' => 'يجب أن يكون رقم الفئة عددًا صحيحًا.',
        'category_id.exists' => 'الفئة المحدد غير موجود.',
        'status.required' => 'حقل الحالة مطلوب.',
        'status.integer' => 'يجب أن تكون الحالة عددًا صحيحًا.',
        'status.in' => 'يجب أن تكون الحالة إما 0 أو 1.',
        'image.required' => 'حقل الصورة (AR) مطلوب.',
        'image.image' => 'يجب أن يكون الملف صورة.',
        'image.mimes' => 'يجب أن تكون الصورة (AR) بتنسيق: jpg, jpeg, png, أو webp.',
        'image.max' => 'يجب ألا يتجاوز حجم الصورة (AR) 2 ميجابايت.',
        'image_en.required' => 'حقل الصورة (EN) مطلوب.',
        'image_en.image' => 'يجب أن يكون الملف صورة.',
        'image_en.mimes' => 'يجب أن تكون الصورة (EN) بتنسيق: jpg, jpeg, png, أو webp.',
        'image_en.max' => 'يجب ألا يتجاوز حجم الصورة (EN) 2 ميجابايت.',
    ],

    'testimonials' => [
        'name.required' => 'حقل الاسم (AR) مطلوب.',
        'name.string' => 'يجب أن يكون الاسم (AR) نصًا.',
        'name.max' => 'يجب ألا يتجاوز الاسم (AR) 255 حرفًا.',
        'name_en.required' => 'حقل الاسم (EN) مطلوب.',
        'name_en.string' => 'يجب أن يكون الاسم (EN) نصًا.',
        'name_en.max' => 'يجب ألا يتجاوز الاسم (EN) 255 حرفًا.',
        'description.required' => 'حقل الوصف (AR) مطلوب.',
        'description.string' => 'يجب أن يكون الوصف (AR) نصًا.',
        'description.max' => 'يجب ألا يتجاوز الوصف (AR) 1000 حرف.',
        'description_en.required' => 'حقل الوصف (EN) مطلوب.',
        'description_en.string' => 'يجب أن يكون الوصف (EN) نصًا.',
        'description_en.max' => 'يجب ألا يتجاوز الوصف (EN) 1000 حرف.',
        'category_id.required' => 'الفئة مطلوب.',
        'category_id.integer' => 'يجب أن يكون رقم الفئة عددًا صحيحًا.',
        'category_id.exists' => 'الفئة المحدد غير موجود.',
        'status.required' => 'حقل الحالة مطلوب.',
        'status.integer' => 'يجب أن تكون الحالة عددًا صحيحًا.',
        'status.in' => 'يجب أن تكون الحالة إما 0 أو 1.',
        'image.required' => 'حقل الصورة (AR) مطلوب.',
        'image.image' => 'يجب أن يكون الملف صورة.',
        'image.mimes' => 'يجب أن تكون الصورة (AR) بتنسيق: jpg, jpeg, png, أو webp.',
        'image.max' => 'يجب ألا يتجاوز حجم الصورة (AR) 2 ميجابايت.',
        'image_en.required' => 'حقل الصورة (EN) مطلوب.',
        'image_en.image' => 'يجب أن يكون الملف صورة.',
        'image_en.mimes' => 'يجب أن تكون الصورة (EN) بتنسيق: jpg, jpeg, png, أو webp.',
        'image_en.max' => 'يجب ألا يتجاوز حجم الصورة (EN) 2 ميجابايت.',
    ],

    'categories' => [
        'title.required' => 'حقل العنوان (AR) مطلوب.',
        'title.string' => 'يجب أن يكون العنوان (AR) نصًا.',
        'title.max' => 'يجب ألا يتجاوز العنوان (AR) 255 حرفًا.',
        'title_en.required' => 'حقل العنوان (EN) مطلوب.',
        'title_en.string' => 'يجب أن يكون العنوان (EN) نصًا.',
        'title_en.max' => 'يجب ألا يتجاوز العنوان (EN) 255 حرفًا.',
        'description.required' => 'الوصف (AR) مطلوب.',
        'description.string' => 'يجب أن يكون الوصف (AR) نصًا.',
        'description_en.required' => 'الوصف (EN) مطلوب.',
        'description_en.string' => 'يجب أن يكون الوصف (EN) نصًا.',
        'hero_title.string' => 'يجب أن يكون عنوان الرئيسي (AR) نصًا.',
        'hero_title.max' => 'يجب ألا يتجاوز عنوان الرئيسي (AR) 255 حرفًا.',
        'hero_title_en.string' => 'يجب أن يكون عنوان الرئيسي (EN) نصًا.',
        'hero_title_en.max' => 'يجب ألا يتجاوز عنوان الرئيسي (EN) 255 حرفًا.',
        'hero_description.string' => 'يجب أن يكون وصف الرئيسي (AR) نصًا.',
        'hero_description_en.string' => 'يجب أن يكون وصف الرئيسي (EN) نصًا.',
        'type.required' => 'حقل النوع مطلوب.',
        'type.integer' => 'يجب أن يكون النوع عددًا صحيحًا.',
        'status.required' => 'حقل الحالة مطلوب.',
        'status.integer' => 'يجب أن تكون الحالة عددًا صحيحًا.',
        'image.required' => 'حقل الصورة (AR) مطلوب.',
        'image.image' => 'يجب أن يكون الملف صورة.',
        'image.mimes' => 'يجب أن تكون الصورة (AR) بتنسيق: jpg, jpeg, png, أو webp.',
        'image.max' => 'يجب ألا يتجاوز حجم الصورة (AR) 2 ميجابايت.',
        'image_en.required' => 'حقل الصورة (EN) مطلوب.',
        'image_en.image' => 'يجب أن يكون الملف صورة.',
        'image_en.mimes' => 'يجب أن تكون الصورة (EN) بتنسيق: jpg, jpeg, png, أو webp.',
        'image_en.max' => 'يجب ألا يتجاوز حجم الصورة (EN) 2 ميجابايت.',
        'hero_image.required' => 'حقل الصورة (AR) مطلوب.',
        'hero_image.image' => 'يجب أن يكون الملف صورة.',
        'hero_image.mimes' => 'يجب أن تكون الصورة (AR) بتنسيق: jpg, jpeg, png, أو webp.',
        'hero_image.max' => 'يجب ألا يتجاوز حجم الصورة (AR) 2 ميجابايت.',
        'hero_image_en.required' => 'حقل الصورة (EN) مطلوب.',
        'hero_image_en.image' => 'يجب أن يكون الملف صورة.',
        'hero_image_en.mimes' => 'يجب أن تكون الصورة (EN) بتنسيق: jpg, jpeg, png, أو webp.',
        'hero_image_en.max' => 'يجب ألا يتجاوز حجم الصورة (EN) 2 ميجابايت.',
    ],


    'stories' => [
        'title_required' => 'حقل العنوان (AR) مطلوب.',
        'title.string' => 'يجب أن يكون العنوان (AR) نصًا.',
        'title.max' => 'يجب ألا يتجاوز العنوان (AR) 255 حرفًا.',
        'title_en_required' => 'حقل العنوان (EN) مطلوب.',
        'title_en.string' => 'يجب أن يكون العنوان (EN) نصًا.',
        'title_en.max' => 'يجب ألا يتجاوز العنوان (EN) 255 حرفًا.',
        'category_required' => 'حقل الفئة مطلوب.',
        'category_exists' => 'الفئة المحددة غير صالحة.',
        'image.image' => 'يجب أن تكون الصورة (AR) ملف صورة.',
        'image.mimes' => 'يجب أن تكون الصورة (AR) من نوع: jpg، jpeg، png، webp.',
        'image.max' => 'يجب ألا يتجاوز حجم الصورة (AR) 2 ميجابايت.',
        'image_en.image' => 'يجب أن تكون الصورة (EN) ملف صورة.',
        'image_en.mimes' => 'يجب أن تكون الصورة (EN) من نوع: jpg، jpeg، png، webp.',
        'image_en.max' => 'يجب ألا يتجاوز حجم الصورة (EN) 2 ميجابايت.',
        'status_boolean' => 'يجب أن يكون حقل الحالة صحيحًا أو خطأ.',
    ],


    'facts' => [
        'number.required' => 'حقل الرقم مطلوب.',
        'number.numeric' => 'يجب أن يكون الرقم قيمة رقمية صالحة.',
        'title.required' => 'حقل العنوان (AR) مطلوب.',
        'title.string' => 'يجب أن يكون العنوان (AR) نصًا.',
        'title.max' => 'يجب ألا يتجاوز العنوان (AR) 255 حرفًا.',
        'title_en.required' => 'حقل العنوان (EN) مطلوب.',
        'title_en.string' => 'يجب أن يكون العنوان (EN) نصًا.',
        'title_en.max' => 'يجب ألا يتجاوز العنوان (EN) 255 حرفًا.',
        'sub_title.required' => 'حقل العنوان الفرعي (AR) مطلوب.',
        'sub_title.string' => 'يجب أن يكون العنوان الفرعي (AR) نصًا.',
        'sub_title.max' => 'يجب ألا يتجاوز العنوان الفرعي (AR) 255 حرفًا.',
        'sub_title_en.required' => 'حقل العنوان الفرعي (EN) مطلوب.',
        'sub_title_en.string' => 'يجب أن يكون العنوان الفرعي (EN) نصًا.',
        'sub_title_en.max' => 'يجب ألا يتجاوز العنوان الفرعي (EN) 255 حرفًا.',
        'description.required' => 'حقل الوصف (AR) مطلوب.',
        'description.string' => 'يجب أن يكون الوصف (AR) نصًا.',
        'description_en.required' => 'حقل الوصف (EN) مطلوب.',
        'description_en.string' => 'يجب أن يكون الوصف (EN) نصًا.',
        'category_id.required' => 'حقل الفئة مطلوب.',
        'category_id.integer' => 'يجب أن تكون الفئة قيمة صحيحة.',
        'status.required' => 'حقل الحالة مطلوب.',
        'status.integer' => 'يجب أن تكون الحالة قيمة صحيحة.',
        'logo.required' => 'حقل الشعار (AR) مطلوب.',
        'logo.image' => 'يجب أن يكون الملف صورة.',
        'logo.mimes' => 'يجب أن تكون الشعار (AR) بتنسيق: jpg, jpeg, png, أو webp.',
        'logo.max' => 'يجب ألا يتجاوز حجم الشعار (AR) 2 ميجابايت.',
        'logo_en.required' => 'حقل الشعار (EN) مطلوب.',
        'logo_en.image' => 'يجب أن يكون الملف صورة.',
        'logo_en.mimes' => 'يجب أن تكون الشعار (EN) بتنسيق: jpg, jpeg, png, أو webp.',
        'logo_en.max' => 'يجب ألا يتجاوز حجم الشعار (EN) 2 ميجابايت.',
    ],

    'sliders' => [
        'title.required' => 'حقل العنوان (AR) مطلوب.',
        'title.string' => 'يجب أن يكون العنوان (AR) نصًا.',
        'title.max' => 'يجب ألا يتجاوز العنوان (AR) 255 حرفًا.',
        'title_en.required' => 'حقل العنوان (EN) مطلوب.',
        'title_en.string' => 'يجب أن يكون العنوان (EN) نصًا.',
        'title_en.max' => 'يجب ألا يتجاوز العنوان (EN) 255 حرفًا.',
        'description.required' => 'حقل الوصف (AR) مطلوب.',
        'description.string' => 'يجب أن يكون الوصف (AR) نصًا.',
        'description.max' => 'يجب ألا يتجاوز الوصف (AR) 1000 حرف.',
        'description_en.required' => 'حقل الوصف (EN) مطلوب.',
        'description_en.string' => 'يجب أن يكون الوصف (EN) نصًا.',
        'description_en.max' => 'يجب ألا يتجاوز الوصف (EN) 1000 حرف.',
        'status.required' => 'حقل الحالة مطلوب.',
        'status.integer' => 'يجب أن تكون الحالة قيمة صحيحة.',
        'image.required' => 'حقل الصورة (AR) مطلوب.',
        'image.image' => 'يجب أن يكون الملف صورة.',
        'image.mimes' => 'يجب أن تكون الصورة (AR) بتنسيق: jpg, jpeg, png, أو webp.',
        'image.max' => 'يجب ألا يتجاوز حجم الصورة (AR) 2 ميجابايت.',
        'image_en.required' => 'حقل الصورة (EN) مطلوب.',
        'image_en.image' => 'يجب أن يكون الملف صورة.',
        'image_en.mimes' => 'يجب أن تكون الصورة (EN) بتنسيق: jpg, jpeg, png, أو webp.',
        'image_en.max' => 'يجب ألا يتجاوز حجم الصورة (EN) 2 ميجابايت.',
    ],

    'items' => [
        'title.required' => 'حقل العنوان (AR) مطلوب.',
        'title.string' => 'يجب أن يكون العنوان (AR) نصًا.',
        'title.max' => 'يجب ألا يتجاوز العنوان (AR) 255 حرفًا.',
        'title_en.required' => 'حقل العنوان (EN) مطلوب.',
        'title_en.string' => 'يجب أن يكون العنوان (EN) نصًا.',
        'title_en.max' => 'يجب ألا يتجاوز العنوان (EN) 255 حرفًا.',
        'description.string' => 'يجب أن يكون الوصف (AR) نصًا.',
        'description_en.string' => 'يجب أن يكون الوصف (EN) نصًا.',
        'category_id.required' => 'حقل الفئة مطلوب.',
        'category_id.exists' => 'الفئة المختارة غير صالحة.',
        'amount.required' => 'حقل المبلغ مطلوب.',
        'amount.integer' => 'يجب أن يكون المبلغ قيمة صحيحة.',
        'amount.min' => 'يجب أن يكون المبلغ أكبر من أو يساوي 0.',
        'image.required' => 'حقل الصورة (AR) مطلوب.',
        'image.image' => 'يجب أن تكون الصورة (AR) ملف صورة.',
        'image.mimes' => 'يجب أن تكون الصورة (AR) بصيغة: jpg, jpeg, png, webp.',
        'image.max' => 'يجب ألا يتجاوز حجم الصورة (AR) 2048 كيلوبايت.',
        'image_en.required' => 'حقل الصورة (EN) مطلوب.',
        'image_en.image' => 'يجب أن تكون الصورة (EN) ملف صورة.',
        'image_en.mimes' => 'يجب أن تكون الصورة (EN) بصيغة: jpg, jpeg, png, webp.',
        'image_en.max' => 'يجب ألا يتجاوز حجم الصورة (EN) 2048 كيلوبايت.',
        'price.*.value.numeric' => 'يجب أن تكون القيمة (AR) للسعر رقمًا.',
        'price.*.value.min' => 'يجب أن تكون القيمة (AR) للسعر أكبر من أو تساوي 0.',
        'price_en.*.value.numeric' => 'يجب أن تكون القيمة (EN) للسعر رقمًا.',
        'price_en.*.value.min' => 'يجب أن تكون القيمة (EN) للسعر أكبر من أو تساوي 0.',
        'options.*.name_ar.required' => 'حقل الاسم (AR) مطلوب.',
        'options.*.name_ar.string' => 'يجب أن يكون الاسم (AR) نصًا.',
        'options.*.name_ar.max' => 'يجب ألا يتجاوز الاسم (AR) 255 حرفًا.',
        'options.*.name_en.required' => 'حقل الاسم (EN) مطلوب.',
        'options.*.name_en.string' => 'يجب أن يكون الاسم (EN) نصًا.',
        'options.*.name_en.max' => 'يجب ألا يتجاوز الاسم (EN) 255 حرفًا.',
        'options.*.price_ar.required' => 'حقل السعر (AR) مطلوب.',
        'options.*.price_ar.numeric' => 'يجب أن يكون السعر (AR) قيمة رقمية.',
        'options.*.price_ar.min' => 'يجب أن يكون السعر (AR) أكبر من أو يساوي 0.',
        'options.*.price_en.required' => 'حقل السعر (EN) مطلوب.',
        'options.*.price_en.numeric' => 'يجب أن يكون السعر (EN) قيمة رقمية.',
        'options.*.price_en.min' => 'يجب أن يكون السعر (EN) أكبر من أو يساوي 0.',
        'selected.choice' => 'يجب أن يكون حقل "هل هو الافتراضي" (is_default) صحيحًا أو خاطئًا.',
    ],

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
