You are editing the existing Laravel / Blade frontend News pages.

Fix MOBILE UX issues only for News / News Gallery pages.

Keep current theme/colors/design.

==================================================

1. MOBILE NEWS DETAILS PAGE OVERFLOW FIX
   ==================================================

Current problem:

On mobile, the news article/details page is wider than screen and user must move page horizontally.

This must be fixed completely.

Tasks:

* Remove horizontal scrolling
* Content must fit screen width
* Images must be responsive
* Long titles must wrap correctly
* Paragraph text must wrap correctly
* Cards/container must stay inside viewport
* Prevent any element from causing overflow

Use:

overflow-x: hidden;
max-width: 100%;
word-break / overflow-wrap where needed.

Check:

* News details page
* News gallery details page
* Announcement details page

==================================================
2. MOBILE CATEGORY FILTER DESIGN FIX
====================================

Current problem:

Category pills/buttons in mobile appear in one long horizontal row and bad layout.

Fix mobile layout.

For screens under 768px:

Change category filters into one of these better options:

OPTION A (Preferred):
Stack buttons into multiple rows with wrapping

Example:

[ All ] [ Humanitarian ]
[ General News ]
[ Projects ]
[ Events ]

OR

OPTION B:
2-column grid buttons

Choose whichever looks cleaner.

Rules:

* Equal spacing
* Nice padding
* Rounded pills/buttons
* Responsive
* No horizontal scroll
* Easy tap targets

==================================================
3. MOBILE SEARCH + FILTER SECTION
=================================

Make search bar + categories spacing cleaner.

* Search full width
* Categories below search
* Proper margin between them
* Card container padding improved

==================================================
4. RESPONSIVE CARD FIX
======================

News cards on mobile:

* full width
* image ratio consistent
* title max 2-3 lines
* meta row clean
* no overflow

==================================================
5. IMPORTANT
============

Do NOT change desktop layout.

Only improve mobile/tablet responsive behavior.

==================================================
6. FINAL TEST
=============

Check on widths:

* 375px
* 390px
* 414px
* 768px

Verify:

* no horizontal scroll
* categories clean
* search aligned
* cards clean
* article readable

Then summarize changed files.
