Please perform a **full admin dashboard UI/UX bug-fix + structure refinement pass** on the Laravel Admin Dashboard.

The redesign is improved, but there are still layout issues, sidebar problems, spacing bugs, navigation inconsistencies, and poor hierarchy.

Fix all items below professionally.

==================================================

1. DASHBOARD HEADER ALIGNMENT
   ==================================================

On Dashboard top area:

Current issue:

* Title / welcome text / search / date filter are not aligned on the same visual line.

Required:

Create a professional top header row:

LEFT:

* Breadcrumb
* Page Title
* Welcome text smaller below title if needed

RIGHT:

* Search
* Date range filter

Everything aligned cleanly with flex/grid.

No floating random spacing.

==================================================
2. CUSTOM DATE CARD FIX
=======================

Current issue:

The From/To date range affects all KPI cards.

Required:

Only the **Custom Date card** should use custom from/to range.

Example:

Today = today only
This Week = week only
This Month = month only
This Year = year only
Custom Date = selected from/to only

Also redesign Custom Date card to match all other KPI cards visually:

* Same height
* Same border radius
* Same top accent border
* Same typography
* Same spacing

==================================================
3. QUICK ACTIONS GRID FIX
=========================

Current issue:

Quick Actions block height/layout does not align with Operations panel.

Required:

Use 2-row grid:

Top row = 3 cards
Bottom row = 3 cards

Example:

[Add News] [Upload Photo] [Upload Video]
[Payments] [Customers] [Reports]

Quick Actions section height should visually align with Operations panel beside it.

==================================================
4. SIDEBAR SUBMENU PADDING FIX
==============================

Apply cleaner submenu indentation:

Use:

#sidebar-menu > ul > li ul {
padding-left: 8px;
list-style: none;
}

Also improve RTL equivalent spacing.

==================================================
5. COLLAPSED SIDEBAR FIX
========================

Current issue:
When sidebar closes, names disappear badly or layout breaks.

Required collapsed mode:

* Show icons only
* Center icons nicely
* Hide text labels cleanly
* Tooltips on hover
* Smooth animation
* Keep active item visible
* Submenus hidden in collapsed mode unless hover popup used

==================================================
6. SUBMENU VISIBILITY FIX
=========================

Current issue:
Some submenu text appears weak/white and unreadable.

Fix:

* Strong readable contrast
* Correct hover state
* Proper active state
* Better spacing
* Clear nested hierarchy

==================================================
7. BACK BUTTON FIX
==================

Current issue:
Some pages show 2 Back buttons.

Required:

* Only ONE Back button
* Place top-left of content header (or top-right if RTL mode)
* Remove duplicated bottom Back button

Use consistent style across all pages.

==================================================
8. BREADCRUMB FIX
=================

Current issue:
Breadcrumb incomplete.

Required full breadcrumb trail:

Dashboard → Main Section → Sub Section → Current Page

Examples:

Dashboard → Content → News → Edit News
Dashboard → Customers → Influencers → Details
Dashboard → System → Settings → Appearance

Auto-generate from route/page metadata if possible.

==================================================
9. SIDEBAR INFORMATION ARCHITECTURE REBUILD
===========================================

Current issue:
Too many important pages buried under Content Center submenu.

Required:

Promote key modules to main menu items.

Suggested:

## MAIN

* Dashboard
* Reports & Analytics

## CONTENT

* Announcements
* News & Gallery
* Categories
* Sliders
* Stories
* Testimonials
* Partners
* Facts
* Items

## BUSINESS

* Payments
* Subscriptions
* Collection Team
* Upload Sheets

## CUSTOMERS

* All Customers
* Influencers
* Admin Team

## COMMUNICATIONS

* User Requests
* Organization Requests
* Newsletter
* Notifications

## SYSTEM

* Settings Center
* Activity Logs
* SEO
* Short Links
* System Health

No unnecessary Content Center wrapper.

==================================================
10. PLUS / MINUS ICON ISSUE
===========================

Current issue:
Rows show + / - icons confusingly.

Likely expandable rows.

Required:

* Replace ugly + / - with modern chevron icons
* Rotate chevron when expanded
* Better spacing
* Make expandable rows obvious

==================================================
11. SETTINGS CENTER FIX
=======================

Current issue:
Fields appear not editable.

Required:

* Ensure inputs enabled where intended
* Disabled fields should clearly state why
* Add Save Changes button
* Show success toast after save
* Better tabs layout

Suggested tabs:

* General
* Appearance
* Security
* Profile
* Localization

==================================================
12. CATEGORY STRUCTURE CHANGE
=============================

Rename:

News Categories

to:

Categories

Because categories should support:

* News
* Media
* Gallery
* Future modules

Use category type selector if needed.

==================================================
13. REMOVE UNNECESSARY PAGE
===========================

If Media Library page has no real use currently:

* Remove from sidebar OR
* Merge into News & Gallery section

Do not clutter menu with empty pages.

==================================================
14. VISUAL POLISH PASS
======================

Improve:

* spacing between cards
* consistent heights
* button hierarchy
* icon sizes
* table padding
* typography scale
* hover states
* empty states
* mobile responsiveness

==================================================
15. QA TESTING
==============

Test:

* Desktop
* Mobile
* RTL
* Sidebar collapse
* Submenu clicks
* Breadcrumbs
* Back button
* Settings save
* KPI filters
* Dashboard layout

==================================================
16. FINAL REPORT
================

Please provide:

1. Layout issues fixed
2. Sidebar structure changes
3. Pages renamed
4. Duplicate buttons removed
5. Settings Center made editable
6. Files changed
7. Final recommendations

==================================================
FINAL GOAL
==========

Make this admin dashboard feel like a clean premium enterprise product with excellent navigation, polished spacing, and logical structure.
