Critical Admin Dashboard JavaScript issue found. Fix immediately.

====================================================
ROOT CAUSE
==========

Console error:

$.mockjax is not a function

This JavaScript crash is likely stopping all other admin scripts, which is why:

* Save section not working
* Publish / Unpublish not working
* Toggle visibility not working
* Buttons appear dead
* CMS interactions fail

====================================================
TASK: FIX ALL ADMIN JS BREAKAGES
================================

PART 1 — REMOVE BROKEN MOCKJAX DEPENDENCY

Find file:

form-advanced.init.js

It is calling:

$.mockjax(...)

This plugin is missing in production and should NOT be required.

Fix by doing ONE of these:

Preferred:

* Remove all mockjax/demo code completely

OR

Safe fallback:

* Wrap calls with:

if ($.mockjax) { ... }

But best solution = delete demo mockjax code.

This looks like template demo code accidentally left in project.

====================================================
PART 2 — CHECK SCRIPT LOAD ORDER
================================

Ensure:

1. jQuery loads first
2. Bootstrap/plugins next
3. App scripts after
4. Page scripts last

No duplicate jQuery versions.

====================================================
PART 3 — FIX ADMIN EVENT HANDLERS
=================================

After JS crash is removed, verify and repair:

* Save buttons click handlers
* Publish button click
* Unpublish click
* Visibility toggles
* Sort/reorder actions
* Language switchers
* Media upload buttons

Use delegated events if needed:

$(document).on('click', ...)

====================================================
PART 4 — AJAX / FETCH REQUESTS
==============================

Check if save/publish endpoints are being called.

If not:

* reconnect handlers
* add CSRF token headers
* show loading state
* show success/error toast

====================================================
PART 5 — CLEAN CONSOLE
======================

After fix:

Console must have ZERO blocking JS errors.

Warnings okay.
Errors not okay.

====================================================
PART 6 — VERIFY CMS ACTIONS
===========================

Must test:

1. Save section works
2. Publish works
3. Unpublish works
4. Hide/show section works
5. Arabic switch works
6. Data reload persists
7. Buttons responsive

====================================================
PART 7 — REMOVE TEMPLATE DEMO SCRIPTS
=====================================

Search project for unused demo files like:

* mockjax
* fake ajax
* sample forms
* template demo scripts

Remove if unrelated to production CMS.

====================================================
DELIVERABLE
===========

Show me:

1. root cause confirmed
2. files changed
3. mockjax removed or patched
4. save/publish now working
5. console clean screenshot if possible
