<?php

return [
    'partners' => [
        'title.required' => 'The Name (AR) field is required.',
        'title.string' => 'The Name (AR) must be a string.',
        'title.max' => 'The Name (AR) must not exceed 255 characters.',
        'title_en.required' => 'The Name (EN) field is required.',
        'title_en.string' => 'The Name (EN) must be a string.',
        'title_en.max' => 'The Name (EN) must not exceed 255 characters.',
        'category_id.required' => 'The category is required.',
        'category_id.integer' => 'The category ID must be an integer.',
        'category_id.exists' => 'The selected category does not exist.',
        'status.required' => 'The status field is required.',
        'status.integer' => 'The status must be an integer.',
        'status.in' => 'The status must be either 0 or 1.',
        'image.image' => 'The file must be an image.',
        'image.required' => 'The image (AR) field is required.',
        'image.mimes' => 'The image (AR) must be in one of the following formats: jpg, jpeg, png, or webp.',
        'image.max' => 'The image (AR) must not exceed 2MB.',
        'image_en.required' => 'The image (EN) field is required.',
        'image_en.image' => 'The file must be an image.',
        'image_en.mimes' => 'The image (EN) must be in one of the following formats: jpg, jpeg, png, or webp.',
        'image_en.max' => 'The image (EN) must not exceed 2MB.',
    ],

    'testimonials' => [
        'name.required' => 'The Name (AR) field is required.',
        'name.string' => 'The Name (AR) must be a string.',
        'name.max' => 'The Name (AR) must not exceed 255 characters.',
        'name_en.required' => 'The Name (EN) field is required.',
        'name_en.string' => 'The Name (EN) must be a string.',
        'name_en.max' => 'The Name (EN) must not exceed 255 characters.',
        'description.required' => 'The description (AR) field is required.',
        'description.string' => 'The description (AR) must be a string.',
        'description.max' => 'The description (AR) must not exceed 1000 characters.',
        'description_en.required' => 'The description (EN) field is required.',
        'description_en.string' => 'The description (EN) must be a string.',
        'description_en.max' => 'The description (EN) must not exceed 1000 characters.',
        'category_id.required' => 'The category is required.',
        'category_id.integer' => 'The category ID must be an integer.',
        'category_id.exists' => 'The selected category does not exist.',
        'status.required' => 'The status field is required.',
        'status.integer' => 'The status must be an integer.',
        'status.in' => 'The status must be either 0 or 1.',
        'image.image' => 'The file must be an image.',
        'image.required' => 'The image (AR) field is required.',
        'image.mimes' => 'The image (AR) must be in one of the following formats: jpg, jpeg, png, or webp.',
        'image.max' => 'The image (AR) must not exceed 2MB.',
        'image_en.required' => 'The image (EN) field is required.',
        'image_en.image' => 'The file must be an image.',
        'image_en.mimes' => 'The image (EN) must be in one of the following formats: jpg, jpeg, png, or webp.',
        'image_en.max' => 'The image (EN) must not exceed 2MB.',
    ],

    'categories' => [
        'title.required' => 'The Title (AR) field is required.',
        'title.string' => 'The Title (AR) must be a string.',
        'title.max' => 'The Title (AR) must not exceed 255 characters.',
        'title_en.required' => 'The Title (EN) field is required.',
        'title_en.string' => 'The Title (EN) must be a string.',
        'title_en.max' => 'The Title (EN) must not exceed 255 characters.',
        'description.required' => 'The Description (AR) field is required.',
        'description.string' => 'The Description (AR) must be a string.',
        'description_en.required' => 'The Description (EN) field is required.',
        'description_en.string' => 'The Description (EN) must be a string.',
        'hero_title.required' => 'The Hero Title (AR) field is required.',
        'hero_title.string' => 'The Hero Title (AR) must be a string.',
        'hero_title.max' => 'The Hero Title (AR) must not exceed 255 characters.',
        'hero_title_en.required' => 'The Hero Title (EN) field is required.',
        'hero_title_en.string' => 'The Hero Title (EN) must be a string.',
        'hero_title_en.max' => 'The Hero Title (EN) must not exceed 255 characters.',
        'hero_description.string' => 'The Hero Description (AR) must be a string.',
        'hero_description_en.string' => 'The Hero Description (EN) must be a string.',
        'hero_description.required' => 'The Hero Description (AR) field is required.',
        'hero_description_en.required' => 'The Hero Description (EN) field is required.',
        'type.required' => 'The Type field is required.',
        'type.integer' => 'The Type must be an integer.',
        'status.required' => 'The Status field is required.',
        'status.integer' => 'The Status must be an integer.',
        'image.required' => 'The Image (AR) field is required.',
        'image.image' => 'The file must be an image.',
        'image.mimes' => 'The Image (AR) must be in one of the following formats: jpg, jpeg, png, or webp.',
        'image.max' => 'The Image (AR) must not exceed 2MB.',
        'image_en.required' => 'The Image (EN) field is required.',
        'image_en.image' => 'The file must be an image.',
        'image_en.mimes' => 'The Image (EN) must be in one of the following formats: jpg, jpeg, png, or webp.',
        'image_en.max' => 'The Image (EN) must not exceed 2MB.',
        'hero_image.required' => 'The Hero Image (AR) field is required.',
        'hero_image.image' => 'The file must be an image.',
        'hero_image.mimes' => 'The Hero Image (AR) must be in one of the following formats: jpg, jpeg, png, or webp.',
        'hero_image.max' => 'The Hero Image (AR) must not exceed 2MB.',
        'hero_image_en.required' => 'The Hero Image (EN) field is required.',
        'hero_image_en.image' => 'The file must be an image.',
        'hero_image_en.mimes' => 'The Hero Image (EN) must be in one of the following formats: jpg, jpeg, png, or webp.',
        'hero_image_en.max' => 'The Hero Image (EN) must not exceed 2MB.',
    ],

    'stories' => [
        'title_required' => 'The title (AR) field is required.',
        'title.string' => 'The title (AR) must be a string.',
        'title.max' => 'The title (AR) may not be greater than 255 characters.',
        'title_en_required' => 'The title (EN) field is required.',
        'title_en.string' => 'The title (EN) must be a string.',
        'title_en.max' => 'The title (EN) may not be greater than 255 characters.',
        'category_required' => 'The category field is required.',
        'category_exists' => 'The selected category is invalid.',
        'image.image' => 'The image (AR) must be an image.',
        'image.mimes' => 'The image (AR) must be a file of type: jpg, jpeg, png, webp.',
        'image.max' => 'The image (AR) may not be greater than 2MB.',
        'image_en.image' => 'The image (EN) must be an image.',
        'image_en.mimes' => 'The image (EN) must be a file of type: jpg, jpeg, png, webp.',
        'image_en.max' => 'The image (EN) may not be greater than 2MB.',
        'status_boolean' => 'The status field must be true or false.',
    ],
    'facts' => [
        'title.required' => 'The Title (AR) field is required.',
        'title.string' => 'The Title (AR) must be a string.',
        'title.max' => 'The Title (AR) must not exceed 255 characters.',
        'title_en.required' => 'The Title (EN) field is required.',
        'title_en.string' => 'The Title (EN) must be a string.',
        'title_en.max' => 'The Title (EN) must not exceed 255 characters.',
        'description.required' => 'The Description (AR) field is required.',
        'description.string' => 'The Description (AR) must be a string.',
        'description_en.required' => 'The Description (EN) field is required.',
        'description_en.string' => 'The Description (EN) must be a string.',
        'category_id.required' => 'The Category field is required.',
        'category_id.integer' => 'The Category must be a valid integer.',
        'status.required' => 'The Status field is required.',
        'status.integer' => 'The Status must be an integer.',
        'logo.image' => 'The file must be an image.',
        'logo.required' => 'The Logo (AR) field is required.',
        'logo.mimes' => 'The Logo (AR) must be in one of the following formats: jpg, jpeg, png, or webp.',
        'logo.max' => 'The Logo (AR) must not exceed 2MB.',
        'logo_en.required' => 'The Logo (EN) field is required.',
        'logo_en.image' => 'The file must be an image.',
        'logo_en.mimes' => 'The Logo (EN) must be in one of the following formats: jpg, jpeg, png, or webp.',
        'logo_en.max' => 'The Logo (EN) must not exceed 2MB.',
    ],

    'sliders' => [
        'title.required' => 'The Title (AR) field is required.',
        'title.string' => 'The Title (AR) must be a string.',
        'title.max' => 'The Title (AR) must not exceed 255 characters.',
        'title_en.required' => 'The Title (EN) field is required.',
        'title_en.string' => 'The Title (EN) must be a string.',
        'title_en.max' => 'The Title (EN) must not exceed 255 characters.',
        'description.required' => 'The description (AR) field is required.',
        'description.string' => 'The description (AR) must be a string.',
        'description.max' => 'The description (AR) must not exceed 1000 characters.',
        'description_en.required' => 'The description (EN) field is required.',
        'description_en.string' => 'The description (EN) must be a string.',
        'description_en.max' => 'The description (EN) must not exceed 1000 characters.',
        'status.required' => 'The status field is required.',
        'status.integer' => 'The status must be an integer.',
        'status.in' => 'The status must be either 0 or 1.',
        'image.image' => 'The file must be an image.',
        'image.required' => 'The image (AR) field is required.',
        'image.mimes' => 'The image (AR) must be in one of the following formats: jpg, jpeg, png, or webp.',
        'image.max' => 'The image (AR) must not exceed 2MB.',
        'image_en.required' => 'The image (EN) field is required.',
        'image_en.image' => 'The file must be an image.',
        'image_en.mimes' => 'The image (EN) must be in one of the following formats: jpg, jpeg, png, or webp.',
        'image_en.max' => 'The image (EN) must not exceed 2MB.',
    ],

    'items' => [
        'title.required' => 'The title (AR) field is required.',
        'title.string' => 'The title (AR) must be a string.',
        'title.max' => 'The title (AR) must not exceed 255 characters.',
        'title_en.required' => 'The title (EN) field is required.',
        'title_en.string' => 'The title (EN) must be a string.',
        'title_en.max' => 'The title (EN) must not exceed 255 characters.',
        'description.string' => 'The description (AR) must be a string.',
        'description_en.string' => 'The description (EN) must be a string.',
        'category_id.required' => 'The category field is required.',
        'category_id.exists' => 'The selected category is invalid.',
        'amount.required' => 'The amount field is required.',
        'amount.integer' => 'The amount must be an integer.',
        'amount.min' => 'The amount must be at least 0.',
        'image.required' => 'The image (AR) field is required.',
        'image.image' => 'The image (AR) must be an image file.',
        'image.mimes' => 'The image (AR) must be of type: jpg, jpeg, png, webp.',
        'image.max' => 'The image (AR) must not exceed 2048 KB in size.',
        'image_en.required' => 'The image (EN) field is required.',
        'image_en.image' => 'The image (EN) must be an image file.',
        'image_en.mimes' => 'The image (EN) must be of type: jpg, jpeg, png, webp.',
        'image_en.max' => 'The image (EN) must not exceed 2048 KB in size.',
        'price.*.value.numeric' => 'The value (AR) of price must be numeric.',
        'price.*.value.min' => 'The value (AR) of price must be at least 0.',
        'price_en.*.value.numeric' => 'The value (EN) of price must be numeric.',
        'price_en.*.value.min' => 'The value (EN) of price must be at least 0.',
        'options.*.name_ar.required' => 'The name (AR) field is required.',
        'options.*.name_ar.string' => 'The name (AR) must be a string.',
        'options.*.name_ar.max' => 'The name (AR) must not exceed 255 characters.',
        'options.*.price_ar.required' => 'The price (AR) field is required.',
        'options.*.price_ar.numeric' => 'The price (AR) must be a numeric value.',
        'options.*.price_ar.min' => 'The price (AR) must be at least 0.',
        'options.*.name_en.required' => 'The name (EN) field is required.',
        'options.*.name_en.string' => 'The name (EN) must be a string.',
        'options.*.name_en.max' => 'The name (EN) must not exceed 255 characters.',
        'options.*.price_en.required' => 'The price (EN) field is required.',
        'options.*.price_en.numeric' => 'The price (EN) must be a numeric value.',
        'options.*.price_en.min' => 'The price (EN) must be at least 0.',
        'options.*.description_en.string' => 'The description (EN) must be a string.',
        'selected.choice' => 'The "is_default" field must be true or false.',
    ],

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
